# 기출 풀이 6. 함수, 매개변수 기본값, sep

# 함수 매개변수에는 엄격한 순서 규칙이 존재 (어기면 에러)
# 일반위치 -> 기본값 -> *args -> **kwargs
# 암기법: 일.기.아.키

def exam(num1, num2=2):
    print('a=', num1, 'b=', num2)  # sep=' '이 생략되어 있으므로 띄어쓰기 주의

exam(20)
