# 기출 풀이 11. input, split, 다중할당

# split은 파라미터가 없을 경우에는 공백을 기준으로 나눠서 리스트의 요소로 만든다.
# ex) 123 123 입력시 num1, num2에 문자열 '123' '123'이 다중할당으로 들어감

# 하나의 변수로만 받으면 리스트 형태가 된다.
# 하지만 이 방식은 11 22 33 입력하면 오류 발생함. 3가지 변수에 할당하지 않았으므로.
num1, num2 = input().split()
num1 = int(num1) # 숫자로 변환
num2 = int(num2)

print(num1 + num2)

